{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "Rest API para TCC, onde irá armazenar como usuario doador, voluntario e ong, e tambem ira armazenar materiais para doacao e e tipo de mao de obra, tambem terá atribuição de pontos...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "node"
  ],
  "author": "Enzo Rafael dos Passos",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mssql": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "randexp": "^0.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
